<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Développeur</title>
    <link rel="icon" href="image/photo_profil_portfolio.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--Début-titre-->
    <h1 class="changing-text">
        Saintange
        <div class="texts-container">
            <span>
                Portfolio <br />
                Développeur Front-end <br />
                Freelance <br />

            </span>
        </div>
    </h1>
    <!--Fin-titre-->

    <header>

        <!--Début-navbar-->
        <nav>
            <div class="navbar"></div>
            <ul class="navbar">
                <li><a href="#"><span>H</span>ome</a></li>
                <li><a href="#A propos"><span>A </span>propos</a></li>
                <li><a href="#Service"><span>S</span>ervice</a></li>
                <li><a href="mailto:saintange@tutanota.com"><span>C</span>ontact</a></li>
            </ul>
            </div>
        </nav><br>
    </header>
    <!--Fin-navbar -->

    <!--Début-section-a propros -->
    <section>
        <section id="A propos">
            <h2 class="sous-titre-apropos">A propos de moi:</h2><br>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste facere rerum, laboriosam consequuntur quo
                beatae eum ipsum reiciendis? Excepturi repudiandae error veniam obcaecati autem id sequi neque
                accusantium laboriosam delectus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste facere
                rerum, laboriosam consequuntur quo beatae eum ipsum reiciendis? Excepturi repudiandae error veniam
                obcaecati autem id sequi neque accusantium laboriosam delectus?Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Iste facere rerum, laboriosam consequuntur quo beatae eum ipsum reiciendis? Excepturi
                repudiandae error veniam obcaecati autem id sequi neque accusantium laboriosam delectus?Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Iste facere rerum, laboriosam consequuntur quo beatae eum
                ipsum reiciendis? Excepturi repudiandae error veniam obcaecati autem id sequi neque accusantium
                laboriosam delectus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste facere rerum,
                laboriosam consequuntur quo beatae eum ipsum reiciendis? Excepturi repudiandae error veniam obcaecati
                autem id sequi neque accusantium laboriosam delectus?Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Iste facere rerum, laboriosam consequuntur quo beatae eum ipsum reiciendis? Excepturi repudiandae
                error veniam obcaecati autem id sequi neque accusantium laboriosam delectus?Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Iste facere rerum, laboriosam consequuntur quo beatae eum ipsum
                reiciendis? Excepturi repudiandae error veniam obcaecati autem id sequi neque accusantium laboriosam
                delectus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste facere rerum, laboriosam
                consequuntur quo beatae eum ipsum reiciendis? Excepturi repudiandae error veniam obcaecati autem id
                sequi neque accusantium laboriosam delectus?
            </p>

        </section>
        <!--Fin-section-a propros -->


        <!--Début-section-service -->
    </section>
    <section id="Service">
        <h2 class="sous-titre-service">Service:</h2><br>
        <h3>Présentation des services</h3>

        <!--card1 -->
        <div class="container">
            <div class="card">
                <div class="front">Développeur<br>Frontend</div>

                <div class="back">HTML&CSS</div>
            </div>

            <!--card2 -->
            <div class="card">
                <div class="front">Réalisation<br>Worpress</div>

                <div class="back">Elementor</div>
            </div>
        </div>
    </section>
    <!--Fin-section-service -->

    <!--Début contacts -->
    <div class="contact">
        <h2 class="sous-titre-contact">Contact:</h2>
        <p class="contact-paragraphe">
            saintange@tutanota.com
        </p><br>
        <!--Fin contacts -->

<!--Début-contact + footer -->
        <div class="logo-contact">
            <div class="footer">
                <div class="reseaux">
                    <a href="#">Linkedin</a>
                    <a href="#">Mamot</a>
                </div>
        </div>
    </div>

    <footer>
        <p class="footer">©Saintange-Portfolio 2022 All rights reserved</p>
    </footer>

    <!--Fin-contact + footer -->
</body>

</html>